# BukkitRichPresence

./: README.md  jitpack.yml
bukkit/: .project  dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/net/trollyloki/bukkit_rich_presence/bukkit/: BukkitRichPresencePlugin.java  PluginMessageManager.java  RichPresenceManager.java
bukkit/src/main/java/net/trollyloki/bukkit_rich_presence/bukkit/events/: CancellablePlayerEvent.java  ClientIdRequestEvent.java  ClientIdSendEvent.java  PostClientIdSendEvent.java  RichPresenceUpdateEvent.java
bukkit/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/net/trollyloki/bukkit_rich_presence/core/: Activity.java  Constants.java  DataUtils.java
examples/: pom.xml
examples/src/main/java/net/trollyloki/bukkit_rich_presence/examples/: BukkitRichPresenceExamplesPlugin.java  TestPresenceCommand.java
examples/src/main/resources/: plugin.yml
fabric/: .classpath  .gitignore  .project  FabricRichPresence_client.launch  FabricRichPresence_server.launch  build.gradle  fabric_client.launch  fabric_server.launch  gradle.properties
fabric/src/main/java/net/trollyloki/bukkit_rich_presence/fabric/: BukkitRichPresenceMod.java  DiscordGameSDK.java  PacketManager.java
fabric/src/main/java/net/trollyloki/bukkit_rich_presence/fabric/mixin/: ClientPlayNetworkHandlerMixin.java  MinecraftClientMixin.java
fabric/src/main/resources/: bukkit_rich_presence_fabric.mixins.json  fabric.mod.json
